:root {
    --normal-icon-width: 1.5rem;
    --normal-icon-height: 1.5rem;
}

.normal-icon {
   width: 1.5rem; 
   height: 1.5rem;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#sidebar {
    background-color: #0ea5e9;
    color: white;
    padding: 2rem;
    height: 100vh;
}

.menu-item-container {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    text-align: left;
}

#nav-logo {
    margin-bottom: 20px;
}

.nav-logo-icon {
    width: 3rem;
    height: 3rem;
    filter: invert();
}

.nav-logo-text {
    font-size: 1.5rem;
    font-weight: 900;
}

.nav-menu {
    margin-bottom: 20px;
}

.nav-menu-item-icon {
    padding: .75rem .75rem .75rem .75rem;
    width: 1.5rem;
    height: 1.5rem;
    filter: invert();
}

#main {
    height: 100vh;
}

#header {
    padding: 1.5rem;
    box-shadow: 0 5px 2px #E5E7EB;
}

#header-quick-actions {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

#search {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: .5rem;
}

#search-icon {
    width: 1.5rem;
    height: 1.5rem;
}

#search-box {
    width: 30rem;
    line-height: 1.5rem;
    background-color: lightgray;
    border: none;
    border-radius: 20px;
}

#member-info {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
}

.avatar-small {
    height: 2.5rem;
    width: 2.5rem;
}

#member-name {
    font-size: 1.2rem; 
    font-weight: bold;
}

#header-actions {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    align-items: center;
}

#member-greeting {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.avatar-large {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 4rem;
    height: 4rem;
    margin-right: 1.2rem;
}

#member-greeting-name {
    font-size: 24px;
    font-weight: bold;
}

#member-functions ul {
    display: grid;
    grid-auto-flow: column;
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 1rem;
    justify-content: end;
}

.member-function {
    background-color:#0ea5e9;
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 30px;
}

#content {
    background-color: #E2E8F0;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    padding: 2rem 1.5rem;
}

#projects {
    grid-column: 1 / 3;
}

.section-header {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

#project-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-panel {
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    padding: 1rem;
    
    display: grid;
    gap: 1rem;
}

.project-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.project-summary {
    color: #5B5B5B;
}

.project-actions {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 1.2rem;
}

#main-side {
    grid-column: 3 / 4;
}

#announcement-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 15rem));
    background-color: white;
    padding: 1rem;
    gap: 1rem;
}

.announcement:not(:last-child) {
    padding-bottom: 1rem;
    border-bottom: .5px solid #9A9A9A;
}

.announcement-title {
    font-weight: bold;
    margin-bottom: .4rem;
}
.announcement-details {
    color: #5B5B5B;
    font-size: .9rem;
}

#trending {
    margin-top: 2rem;
}
#trending-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 15rem)); 
    background-color: white;
    padding: 1rem;
    gap: 1rem;
}

.trending-twitter-handle {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
}

.trending-twitter-handle-avatar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}

.trending-twitter-handle-title {
    color: #5B5B5B;
}
